<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Teste</h1>
    <form action="">
        <label for="">Nome</label>
        <input type="text">
        <br><br>
        <label for="">E-mail</label>
        <input type="email">
        <br><br>
        <label for="">Data</label>
        <input type="date">
        <br><br>
        <label for="">Idade</label>
        <input type="number">
        <br><br>
        <label for="">Senha</label>
        <input type="password">
        <br><br>
        <label for="">Curriculo</label>
        <input type="file">
        <br><br>
        <label for="">Sexo</label><br>
        <input type="radio" name="sexo">Feminino <br>
        <input type="radio" name="sexo">Masculino <br>
        <input type="radio" name="sexo">Outros <br>
        <br>
        <label for="">Opções</label> <br>
        <input type="checkbox"> Teste <br>
        <input type="checkbox"> Teste <br>
        <input type="checkbox"> Teste <br>
        <br><br>
        <label for="">Estados</label>
        <select name="" id="">
            <option value=""></option>
            <option value="MG">Minas Gerais</option>
            <option value="ES">Espirito Santo</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="SP">São Paulo</option>
        </select>
        <br><br>
        <label for="">Comentários</label> <br>
        <textarea></textarea>
        <br><br>
        <button>Salvar</button>
    </form>
    <hr>
    <h2>Listinha</h2>
    <ul>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ul>
    <h2>Outras</h2>
    <ol>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ol>
    <details>
        <summary>
            Saiba
        </summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Molestiae sit exercitationem, quis consequuntur iure, eligendi itaque numquam tenetur facilis aliquid
            assumenda cupiditate veritatis.
            Voluptate recusandae, amet expedita nobis ipsam doloremque.
        </p>
    </details>
</body>

</html>